MONGO_DB_URL_PRODUCTION=mongodb://localhost/rest-api-workshop-jwt
MONGO_DB_URL_DEVELOPMENT=mongodb://localhost/rest-api-workshop-jwt-dev
MONGO_DB_URL_TEST=mongodb://localhost/rest-api-workshop-jwt-test
ACCESS_TOKEN_SECRET=myaccesstokensecretthatshouldnotbeshare
PORT=4000
ENCRYPTION_SALT_DEVELOPMENT=10
ENCRYPTION_SALT_PRODUCTION=10